# WSEIMS_HSZF_2024252

./: WSEIMS_HSZF_2024252.sln
WSEIMS_HSZF_2024252/: Program.cs  WSEIMS_HSZF_2024252.Console.csproj
WSEIMS_HSZF_2024252.Application/: BudgetReportService.cs  BudgetService.cs  JsonImporter.cs  TeamService.cs  WSEIMS_HSZF_2024252.Application.csproj
WSEIMS_HSZF_2024252.Model/: Budget.cs  BudgetEntity.cs  Expens.cs  ExpensEntity.cs  Subcategory.cs  SubcategoryEntity.cs  TeamEntity.cs  WSEIMS_HSZF_2024252.Model.csproj
WSEIMS_HSZF_2024252.Model/2023/: Aston_Martin.json  McLaren.json  Red_Bull_Racing.json
WSEIMS_HSZF_2024252.Model/2024/: AMG_Mercedes.json  Aston_Martin.json  BWT_Alpine.json  Haas.json  McLaren.json  Red_Bull_Racing.json  Scuderia_Ferrari.json
WSEIMS_HSZF_2024252.Model/2025/: AMG Mercedes.json  BWT_Alpine.json  Haas.json  Scuderia_Ferrari.json
WSEIMS_HSZF_2024252.Model/New/: AMG_Mercedes.json  BWT_Alpine.json  Red_Bull_Racing.json
WSEIMS_HSZF_2024252.Model/Reports/: AMG_Mercedes_2026_Prediction.txt  Red_Bull_Racing_2026_Prediction.txt  Scuderia_Ferrari_2026_Prediction.txt
WSEIMS_HSZF_2024252.Persistence.MsSql/: BudgetDataProvider.cs  ExpensDataProvider.cs  FormulaOneDbContext.cs  JsonImporter.cs  SubnetcategoryDataProvider.cs  TeamDataProvider.cs  TeamService.cs  WSEIMS_HSZF_2024252.Persistence.MsSql.csproj
WSEIMS_HSZF_2024252.Test/: Tests.cs  WSEIMS_HSZF_2024252.Test.csproj
