<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSEIMS_HSZF_2024252.Application\WSEIMS_HSZF_2024252.Application.csproj" />
    <ProjectReference Include="..\WSEIMS_HSZF_2024252.Model\WSEIMS_HSZF_2024252.Model.csproj" />
    <ProjectReference Include="..\WSEIMS_HSZF_2024252.Persistence.MsSql\WSEIMS_HSZF_2024252.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
